<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>

            body{
                margin-left: 20px;
                margin-right: 20px;
            }
            table {
                width: 100%;
                height: 100%;
            }

            .textAreaWrapper {
                width: 100%;
                height: 80vh;
            }

            textarea {
                width: 80%;
                height: 95%;
            }
            body{
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
                font-size: 16px;
                line-height: 1.5;
            }
            .resTable tbody{
                display: table-row-group;
                vertical-align: middle;
                border-color: inherit;
            }
            #graph{
                font-family: Tahoma,serif;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <div>
                        <label>Enter code here</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Enter function input</label>
                    </div>
                </td>
                <td>
                    <div>
                        <label>Result</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="codePlaceholder" title="Enter code here"></textarea>
                    </div>
                </td>
                <td>
                    <div class="textAreaWrapper">
                        <textarea id="inputPlaceholder" title="Enter function input"></textarea>
                    </div>
                </td>
                <td>
                    <!--<div class="textAreaWrapper" id="substitutedFunction">-->
                        <!--<div id="resultText1" ></div>-->
                    <!--</div>-->
                    <div class="textAreaWrapper" id="graph">
                    </div>
                    <!--<svg id="graphContainer">-->
                        <!--<g/>-->
                    <!--</svg>-->
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <div>
                        <button id="codeSubmissionButton">Analyze</button>
                    </div>
                </td>
            </tr>
        </table>

        <script src="dist/bundle.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/viz.js@1.8.1/viz.js" type="application/javascript/"></script>
    </body>
</html>